{
  "byDrug": {
    "antimycina": "/posters/antimycina.webp",
    "azide": "/posters/azide.webp",
    "cccp": "/posters/cccp.webp",
    "cisplatin": "/posters/cisplatin.webp",
    "colchicine": "/posters/colchicine.webp",
    "control": "/posters/control.webp",
    "cytochalasind": "/posters/cytochalasind.webp",
    "dnp": "/posters/dnp.webp",
    "h2o2": "/posters/h2o2.webp",
    "lantrunculinb": "/posters/lantrunculinb.webp",
    "lonidamine": "/posters/lonidamine.webp",
    "mdivi1": "/posters/mdivi1.webp",
    "mfi8": "/posters/mfi8.webp",
    "mitomycinc": "/posters/mitomycinc.webp",
    "mitoq": "/posters/mitoq.webp",
    "myls22": "/posters/myls22.webp",
    "nigericin": "/posters/nigericin.webp",
    "nocodazole": "/posters/nocodazole.webp",
    "oligomycin": "/posters/oligomycin.webp",
    "p110": "/posters/p110.webp",
    "paraquat": "/posters/paraquat.webp",
    "resveratrol": "/posters/resveratrol.webp",
    "rotenone": "/posters/rotenone.webp",
    "tbhp": "/posters/tbhp.webp",
    "tiron": "/posters/tiron.webp",
    "valinomycin": "/posters/valinomycin.webp"
  },
  "byId": {
    "p25810": "/posters/antimycina.webp",
    "p33161": "/posters/azide.webp",
    "p16288": "/posters/cccp.webp",
    "p28383": "/posters/cisplatin.webp",
    "p24325": "/posters/colchicine.webp",
    "p0": "/posters/control.webp",
    "p19835": "/posters/cytochalasind.webp",
    "p13608": "/posters/dnp.webp",
    "p6606": "/posters/h2o2.webp",
    "p21067": "/posters/lantrunculinb.webp",
    "p10908": "/posters/lonidamine.webp",
    "p21836": "/posters/mdivi1.webp",
    "p3957": "/posters/mfi8.webp",
    "p17386": "/posters/mitomycinc.webp",
    "p8127": "/posters/mitoq.webp",
    "p2827": "/posters/myls22.webp",
    "p30896": "/posters/nigericin.webp",
    "p23018": "/posters/nocodazole.webp",
    "p12087": "/posters/oligomycin.webp",
    "p1480": "/posters/p110.webp",
    "p34429": "/posters/paraquat.webp",
    "p9515": "/posters/resveratrol.webp",
    "p29465": "/posters/rotenone.webp",
    "p5350": "/posters/tbhp.webp",
    "p26956": "/posters/tiron.webp",
    "p14951": "/posters/valinomycin.webp"
  }
}